# d-admin

./: pom.xml
daizhihua-core/: pom.xml
daizhihua-core/src/main/java/com/daizhihua/core/: MpGenerator.java
daizhihua-core/src/main/java/com/daizhihua/core/config/: AppConfigurerAdapter.java  Constant.java  Knife4jConfiguration.java  RedisConfig.java  ResponseData.java
daizhihua-core/src/main/java/com/daizhihua/core/controllers/: BaseController.java  Genrator.java
daizhihua-core/src/main/java/com/daizhihua/core/entity/: SysDept.java  SysDict.java  SysJob.java  SysMenu.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java
daizhihua-core/src/main/java/com/daizhihua/core/enums/: DataScopeEnum.java
daizhihua-core/src/main/java/com/daizhihua/core/mapper/: SysDeptMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleDeptsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUsersJobsMapper.java  SysUsersRolesMapper.java
daizhihua-core/src/main/java/com/daizhihua/core/res/: Resut.java
daizhihua-core/src/main/java/com/daizhihua/core/util/: DateUtils.java  MyBatisPlusGenerator.java  RedisUtil.java  ResponseUtil.java  SpringContextUtils.java  ThrowableUtil.java
daizhihua-core/src/main/resources/: application-dev.yml
daizhihua-core/src/main/resources/templates/: controller.java.vm
daizhihua-exception/: pom.xml
daizhihua-exception/src/main/java/com/daizhihua/excpetion/: MessageNotFoundException.java  SecurityRequestException.java
daizhihua-exception/src/main/java/com/daizhihua/excpetion/handler/: ApiError.java  GlobalExceptionHandler.java
daizhihua-manager/: pom.xml
daizhihua-manager/src/main/java/com/daizhihua/manager/controller/: DeptController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
daizhihua-manager/src/main/java/com/daizhihua/manager/entity/: DeptVo.java  MenuMetaVo.java  MenuVo.java  UserVo.java
daizhihua-manager/src/main/java/com/daizhihua/manager/service/: DataScopeService.java  DeptService.java  JobService.java  MenuService.java  RoleService.java  SystemUserService.java
daizhihua-manager/src/main/java/com/daizhihua/manager/service/imple/: DataScopeServiceImple.java  DeptServiceImple.java  JobServiceImple.java  MenuServiceImple.java  RoleServiceImple.java  SystemUserServiceImple.java
daizhihua-oauth/: pom.xml
daizhihua-oauth/src/main/java/com/daizhihua/oauth/config/: MySecurityConfig.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/controller/: AuthController.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/entity/: UserDto.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/entity/dto/: AuthDto.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/security/: CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityFilterChainPostProcessor.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/service/: AuthService.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/service/imple/: AuthServiceImple.java  UserServiceImple.java
daizhihua-oauth/src/main/java/com/daizhihua/oauth/util/: JwtTokenUtil.java  SecurityUtils.java
daizhihua-order/: pom.xml
daizhihua-order/src/main/java/com/daizhihua/order/: Application.java
daizhihua-order/src/main/java/com/daizhihua/order/controller/: Data.java
daizhihua-order/src/main/java/com/daizhihua/order/entity/: GradeCode.java
daizhihua-order/src/main/java/com/daizhihua/order/service/: GroadServiceImple.java
src/main/java/: MyThread.java  MyThread1.java  MyThread2.java  Test.java
